FROM openjdk:8
MAINTAINER Aksenova Anastasiya (csaksenova@gmail.com)
EXPOSE 8080
EXPOSE 61616
WORKDIR /opt/
COPY target/task-manager-server.jar .
ENTRYPOINT ["java", "-jar", "task-manager-server.jar"]